# CampaignFlink

./: Dockerfile  artifacts.txt  build.sh  dependency-reduced-pom.xml  pom.xml  roles.yaml  setup.sh
src/main/java/farm/nurture/flinkjob/: FlinkJob.java
src/main/java/farm/nurture/flinkjob/common/: EventTimeBuckets.java  SinkFactory.java  SourceFactory.java
src/main/java/farm/nurture/flinkjob/common/dto/: SinkOutput.java
src/main/java/farm/nurture/flinkjob/enums/: JobType.java  SinkType.java  SourceType.java
src/main/java/farm/nurture/flinkjob/jobs/: ExecutorFactory.java  JobExecutor.java
src/main/java/farm/nurture/flinkjob/jobs/campaign/: CampaignEventDeserializer.java  CampaignJobExecutor.java  DataPlatformMessageAggregateFunction.java  DataPlatformMessageAggregator.java  DataPlatformMessageProccessWindowFunction.java  UserEventsWindow.java
src/main/java/farm/nurture/flinkjob/util/: ApplicationProperties.java  Constants.java
src/main/resources/: config_dev.yaml  config_prod.yaml  config_stage.yaml
